<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Frontend Mentor | Art gallery website</title>
</head>

<body>
  <section class="section hero">
    <div class="section-center hero-center">
      <div class="black-bg"></div>
      <div class="hero-img-container">
        <img src="./assets/images/mobile/image-hero@2x.jpg" alt="hero img" class="img hero-img-mobile">
        <img src="./assets/images/tablet/image-hero.jpg" alt="hero img" class="img hero-img-tablet">
        <img src="./assets/images/desktop/image-hero.jpg" alt="hero img" class="img hero-img-desktop">
      </div>
      <!-- start of banner -->
      <article class="banner banner-left">
        <h1 class="banner-title">Modern<br>Art
          Gallery
        </h1>
        <div></div>
      </article>
      <!-- end of banner -->
      <!-- start of banner -->
      <article class="banner banner-right">
        <div></div>
        <div>
          <p class="banner-text">
            The arts in the collection of the Modern Art Gallery all started
            from a spark of inspiration. Will these pieces inspire you? Visit
            us and find out.
          </p>
          <a href="./location.html" class="btn location-btn">
            <span>Our location</span>
            <div class="icon-container">
              <img src="./assets/images/icon-arrow-right.svg" alt="arrow right">
            </div>
          </a>
        </div>
      </article>
      <!-- end of banner -->
      <!-- start of banner -->
      <article class="banner banner-combined">
        <h1 class="banner-title">Modern<br>Art
          Gallery
        </h1>
        <div>
          <p class="banner-text">
            The arts in the collection of the Modern Art Gallery all started
            from a spark of inspiration. Will these pieces inspire you? Visit
            us and find out.
          </p>
          <a href="./location.html" class="btn location-btn">
            <span>Our location</span>
            <div class="icon-container">
              <img src="./assets/images/icon-arrow-right.svg" alt="arrow right">
            </div>
          </a>
        </div>
      </article>
      <!-- end of banner -->

    </div>
  </section>
  <section class="section about-section">
    <div class="section-center about-center">
      <article class="intro">
        <div class="intro-img-container">
          <img src="./assets/images/mobile/image-grid-1@2x.jpg" alt="" class="img intro-img-mobile">
          <img src="./assets/images/tablet/image-grid-1.jpg" alt="" class="img intro-img-tablet">
          <img src="./assets/images/desktop/image-grid-1.jpg" alt="" class="img intro-img-desktop">
        </div>
        <div class="intro-info">
          <h2 class="intro-title">
            <span>Your day</span> <span>at the gallery</span>
          </h2>
          <p class="intro-text">
            Wander through our distinct collections and find new insights about
            our artists. Dive into the details of their creative process.
          </p>
        </div>
      </article>
      <article class="inspiration">
        <div class="inspiration-img-container pic-1">
          <img src="./assets/images/mobile/image-grid-2@2x.jpg" alt="" class="img inspiration-img-mobile ">
          <img src="./assets/images/tablet/image-grid-2.jpg" alt="" class="img inspiration-img-tablet ">
          <img src="./assets/images/desktop/image-grid-2.jpg" alt="" class="img inspiration-img-desktop ">
        </div>
        <div class="inspiration-img-container pic-2">
          <img src="./assets/images/mobile/image-grid-3@2x.jpg" alt="" class="img inspiration-img-mobile">
          <img src="./assets/images/tablet/image-grid-3.jpg" alt="" class="img inspiration-img-tablet">
          <img src="./assets/images/desktop/image-grid-3.jpg" alt="" class="img inspiration-img-desktop">
        </div>
        <div class="inspiration-info">
          <h2 class="inspiration-title">
            Come &amp; be<br>inspired
          </h2>
          <p class="inspiration-text">
            We’re excited to welcome you to our gallery and see how our collections
            influence you.
          </p>
        </div>
      </article>
    </div>
  </section>

  <footer class="footer">
    <div class="section-center footer-center">
      <article class="summary">
        <div class="logo-container">
          <img src="./assets/images/logo-light.svg" alt="logo light">
        </div>
        <p class="summary-text">
          The Modern Art Gallery is free to all visitors and open seven days a week
          from 8am to 9pm. Find us at 99 King Street, Newport, USA.
        </p>
      </article>
      <div class="socials">
        <div class="logo logo-fb"></div>
        <div class="logo logo-insta"></div>
        <div class="logo logo-twitter"></div>
        <!-- <img src="./assets/images/icon-facebook.svg" alt=""> -->
        <!-- <img src="./assets/images/icon-instagram.svg" alt=""> -->
        <!-- <img src="./assets/images/icon-twitter.svg" alt=""> -->
      </div>
    </div>
  </footer>
</body>

</html>